<!DOCTYPE html>
<html>
 <head>
     <meta charset ="utf-8">
         <title>
            AutoComplete
         </title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
    </script>
     <style>

         .bluebox{
             background-color: #3A5795;
             color: white;
             height: 100px;
             width: auto;
             margin: 10px;
         }
         .yellowbox{
             background-color: rgb(222, 224, 85);
             height: auto;
             width: auto;
             margin: 10px;
             padding: 10px;
         }
         .greenbox{
             background-color: #31af37;
             height: auto;
             width: auto;
             margin: 10px;
             padding: 10px;
         }

         
         li{
             margin-bottom: 5px;
             font-size: 2em;
             text-align: center;
             
         }
         
         .ui-autocomplete{
             max-height: 100px;
             overflow-y: auto;
             font-size: 8px;
         }
         
         #city{
             width: 200px;
         }
         
     </style>

     
 </head>

 <body>
     
     <div class="bluebox ui-corner-all" id="facebook">
         <p>
            Facebook is <span>great</span>
         </p>
         <p>Input Your City: <input id="city"></p>
         
     </div>
     
     <div class="yellowbox ui-corner-all" id="apple">
         <p>Apple.</p>
     </div>
     
     <div class="greenbox ui-corner-all" id="microsoft">
         <p>Microsoft.</p>
         <p><a href="http://www.google.com" title="google" id="googleLink">Google</a></p>
   
     </div>
     
     <br />
     

     
 <script>
     
     $(function(){
        
         $("#city").autocomplete({
             source: ["England", "France", "Germany", "Australia", "Jamaica", "Canary Islands", "Italy", "England", "France", "Germany", "Australia", "Jamaica", "Canary Islands", "Italy", "England", "France", "Germany", "Australia", "Jamaica", "Canary Islands", "Italy"]
         });
                  
     });
     
     
     
     
 </script>
 </body>


</html>