<!DOCTYPE html>
<html>
 <head>
     <meta charset ="utf-8">
         <title>
            Button
         </title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
    </script>
     <style>

         .bluebox{
             background-color: #3A5795;
             color: white;
             height: 100px;
             width: auto;
             margin: 10px;
         }
         .yellowbox{
             background-color: rgb(222, 224, 85);
             height: auto;
             width: auto;
             margin: 10px;
             padding: 10px;
         }
         .greenbox{
             background-color: #31af37;
             height: auto;
             width: auto;
             margin: 10px;
             padding: 10px;
         }

         
         li{
             margin-bottom: 5px;
             font-size: 2em;
             text-align: center;
             
         }
         
        
         
     </style>

     
 </head>

 <body>
     
     <div class="bluebox ui-corner-all" id="facebook">
         <p>
            Facebook is <span>great</span>
         </p>
         
         <div id="checkboxes">
            <input type="checkbox" id="myCheckbox1">
            <label for="myCheckbox1">Audi</label>
             <input type="checkbox" id="myCheckbox2">
             <label for="myCheckbox2">BMW</label>
             <input type="checkbox" id="myCheckbox3">
             <label for="myCheckbox3">Mercedes</label>
         </div>
         
     </div>
     
     <div class="yellowbox ui-corner-all" id="apple">
         <p>Apple.</p>
         <input type="checkbox" id="myCheckbox">
         <label for="myCheckbox">Checkbox</label>
     </div>
     
     <div class="greenbox ui-corner-all" id="microsoft">
         <form>
            <div id="radioBoxes">
                <input type="radio" id="radioBox1" name="radioBoxes">
                <lable for="radioBox1">Ford</lable>
                <input type="radio" id="radioBox2" name="radioBoxes">
                <lable for="radioBox2">Ferrari</lable>
                <input type="radio" id="radioBox3" name="radioBoxes">
                <lable for="radioBox3">Torota</lable>
             </div>
         </form>
     </div>
     
     <br />
     
     <button id="button1">Button 1</button>
     <button id="button2">Button 2</button>
     <button id="button3">Button 3</button>
     
     
 <script>
     
     $(function(){
        
         $("#button1").button();
         
         $("#button2").button({
             icons: {
                 primary: "ui-icon-folder-open"
             },
             text: false
                          

         });
         
         $("#button3").button({
             icons:{
                 primary: "ui-icon-mail-closed",
                 secondary: "ui-icon-carat-1-e"
             }
         });
         
         
         $("#myCheckbox").button();
         
         $("#checkboxes").buttonset();
         
         $("#radioBoxes").buttonset();
         
         
                  
     });
     
     
     
     
 </script>
 </body>


</html>