<!DOCTYPE html>
<html>
 <head>
     <meta charset ="utf-8">
         <title>
            Dialog
         </title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
    </script>
     <style>

         .bluebox{
             background-color: #3A5795;
             color: white;
             height: 100px;
             width: auto;
             margin: 10px;
         }
         .yellowbox{
             background-color: rgb(222, 224, 85);
             height: auto;
             width: auto;
             margin: 10px;
             padding: 10px;
         }
         .greenbox{
             background-color: #31af37;
             height: auto;
             width: auto;
             margin: 10px;
             padding: 10px;
         }
         
         

         
         
        
         
     </style>

     
 </head>

 <body>
     
     <div class="bluebox ui-corner-all" id="facebook">
         <p>
            Facebook
         </p>
        
         
     </div>
     
     <div class="yellowbox ui-corner-all" id="apple">
         <p>Apple.</p>
     </div>
     
     <div class="greenbox ui-corner-all" id="microsoft">
         <p>Microsoft</p>
     </div>
     
     <div id="myDialog" title="This is a dialog.">
        <p>Welcome to our page.</p>
     </div>
     <button id="open">Open dialog</button>
     
     <div id="confirmation" title="leave the page?">
        <p> <span class="ui-icon ui-icon-alert"></span>You will lose all unsaved work. Are you sure?!?</p>
     </div>
     
     <button id="goToPreviousPage">Go to previous page</button>
     
     <br />
     

     
     
 <script>
     
     $(function(){
         
         $("#myDialog").dialog({
             autoOpen: false
         });
         
         $("#open").click(function(){
            $("#myDialog").dialog("open");
         });
         
         $("button").button();
         
         $("#confirmation").dialog({
             autoOpen: false,
             modal: true,
             buttons: {
                 "Yes, go to previous page" : function(){window.history.back()},
                 "No, stay right here" : function(){$(this).dialog("close")}
             }
         });
         
         $("#goToPreviousPage").click(function(){
             $("#confirmation").dialog("open");
         });
                  
     });
     
     
     
     
 </script>
 </body>


</html>