<!DOCTYPE html>
<html>
 <head>
     <meta charset ="utf-8">
         <title>
            Progress Bars
         </title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/ui-darkness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
    </script>
     <style>

         .bluebox{
             background-color: #3A5795;
             color: white;
             height: auto;
             width: auto;
             margin: 10px;
             padding: 10px;
         }
         .yellowbox{
             background-color: rgb(222, 224, 85);
             height: auto;
             width: auto;
             margin: 10px;
             padding: 10px;
         }
         .greenbox{
             background-color: #31af37;
             height: auto;
             width: auto;
             margin: 10px;
             padding: 10px;
         }
         
         #label{
             position: absolute;
             left: 45%;
         }

     </style>

     
 </head>

 <body>
     
     <div class="bluebox ui-corner-all" id="facebook">
         <p>
            Facebook
         </p>  
     </div>
     
     <div class="yellowbox ui-corner-all" id="apple">
         <p>
             Apple.
         </p>
     </div>
     
     <div class="greenbox ui-corner-all" id="microsoft">
         <p>
             Microsoft
         </p>
     </div>
     
     <div id="progress">
        <div id="label"></div>
     </div>
     
     
     <br />
     
     <button id="runProgressBar">Start</button>


     
     
 <script>
     
     $(function(){
         
    
         $("#progress").progressbar({
             value: 0
         });
         
         var x = 0;
         
         $("#runProgressBar").click(function(){
             $("#label").text("In Progress...");
             
             setTimeout(function(){
                 var progress = setInterval(function(){
                 x++;
                 $("#label").text(x + '%');
                 $("#progress").progressbar("option", "value", x);
                 if(x>99){
                    clearInterval(progress);
                    $("#label").text("Completed!"); 
                    }
             }, 100);
             }, 1000);
             
             
         });
         
         
                  
     });
     
     
     
     
 </script>
 </body>


</html>