<!DOCTYPE html>
<html>
 <head>
     <meta charset ="utf-8">
         <title>
            Sliders
         </title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/ui-darkness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
    </script>
     <style>

         .bluebox{
             background-color: #3A5795;
             color: white;
             height: auto;
             width: auto;
             margin: 10px;
             padding: 10px;
         }
         .yellowbox{
             background-color: rgb(222, 224, 85);
             height: auto;
             width: auto;
             margin: 10px;
             padding: 10px;
         }
         .greenbox{
             background-color: #31af37;
             height: auto;
             width: auto;
             margin: 10px;
             padding: 10px;
         }
         
         #sliderValue, #rangeSliderValue{
             color: #1392bd;
             border: 0;
             font-weight: bold;
             margin: 10px 0 ;
         }

     </style>

     
 </head>

 <body>
     
     <div class="bluebox ui-corner-all" id="facebook">
         <p>
            Facebook
         </p>  
     </div>
     
     <div class="yellowbox ui-corner-all" id="apple">
         <p>
             Apple.
         </p>
     </div>
     
     <div class="greenbox ui-corner-all" id="microsoft">
         <p>
             Microsoft
         </p>
     </div>
     
     
     <div id="slider"></div>
     <label for="slider">Value: </label>
     <input type="text" id="sliderValue" readonly>
     
     <br />
     
     <div id="rangeSlider"></div>
     <label for="slider">Price Range: </label>
     <input type="text" id="rangeSliderValue" readonly>
     

     
     
 <script>
     
     $(function(){
         
    
         $("#slider").slider({
             slide: function(event, ui){
                 $("#sliderValue").val(ui.value);
             },
             min: 0,
             max: 100
         });
         
         $("#sliderValue").val(0);
         
         
         
         
         
         $("#rangeSlider").slider({
             range: true,
             min: 0,
             max: 10000,
             step: 100,
             values: [0, 10000],
             slide: function(event, ui){
                 $("#rangeSliderValue").val(
                    "£" + ui.values[0] + " - " + "£" + ui.values[1]
                 );
             }
         });
         
         
         $("#rangeSliderValue").val(
            "£" + $("#rangeSlider").slider("values", 0) + " - " + "£" + $("#rangeSlider").slider("values", 1) 
         );
         
         
                  
     });
     
     
     
     
 </script>
 </body>


</html>