<!DOCTYPE html>
<html>
 <head>
     <meta charset ="utf-8">
         <title>
            More Widgets - Spinner, Tabs & Tooltips
         </title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/ui-darkness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
    </script>
     <style>

         .bluebox{
             background-color: #3A5795;
             color: white;
             height: auto;
             width: auto;
             margin: 10px;
             padding: 10px;
         }
         .yellowbox{
             background-color: rgb(222, 224, 85);
             height: auto;
             width: auto;
             margin: 10px;
             padding: 10px;
         }
         .greenbox{
             background-color: #31af37;
             height: auto;
             width: auto;
             margin: 10px;
             padding: 10px;
         }

     </style>

     
 </head>

 <body>
     
     <div class="bluebox ui-corner-all" id="facebook">
         <p>
            <label for="myInput">Enter a value: </label>
            <input id="myInput" name="myInput" value="30" title="Please Enter a Value">
             
         </p>  
     </div>
     
     <div class="yellowbox ui-corner-all" id="apple">
         
        <ul>
            <li><a href="#tab1">Tab 1</a></li>
            <li><a href="#tab2">Tab 2</a></li>
            <li><a href="#tab3">Tab 3</a></li>

        </ul>
         
         <div id="tab1"><p>Content 1</p></div>
         <div id="tab2"><p>Content 2</p></div>
         <div id="tab3"><p>Content 3</p></div>

         
     </div>
     
     <div class="greenbox ui-corner-all" id="microsoft">
         <p>
             Microsoft
         </p>
     </div>
     
     
     <br />
     

     
     
 <script>
     
     $(function(){
         
    
         $("#myInput").spinner({
             min: 0,
             max: 100,
             step: 2
         });
         
         
         
         $("#apple").tabs({
             collapsible: true,
             event: "mouseover"
         });
         $("#apple").tabs().find(".ui-tabs-nav").sortable({
             axis: "x"
         });
         
         //anything that has a title will have a toltip when hovered
         $(document).tooltip();
         
         //this is for setting an individual elemnt to have a tooltp
//         $("#myInput").tooltip({
//             show: {
//                 effect: "slideDown"
//             }
//         });
         
         
                  
     });
     
     
     
     
 </script>
 </body>


</html>