<!DOCTYPE html>
<html>
 <head>
     <meta charset ="utf-8">
         <title>
            
         </title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/ui-darkness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
    </script>
     <style>

         .bluebox{
             background-color: #3A5795;
             color: white;
             height: auto;
             width: auto;
             margin: 10px;
             padding: 10px;
         }
         .yellowbox{
             background-color: rgb(222, 224, 85);
             height: auto;
             width: auto;
             margin: 10px;
             padding: 10px;
         }
         .greenbox{
             background-color: #31af37;
             height: auto;
             width: auto;
             margin: 10px;
             padding: 10px;
         }

     </style>

     
 </head>

 <body>
     
     <div class="bluebox ui-corner-all" id="facebook">
         <p>
            Facebook
         </p>  
     </div>
     
     <div class="yellowbox ui-corner-all" id="apple">
         <p>
             Apple.
         </p>
     </div>
     
     <div class="greenbox ui-corner-all" id="microsoft">
         <p>
             Microsoft
         </p>
     </div>
     
     
     <br />
     

     
     
 <script>
     
     $(function(){
         
    
         
         
         
         
                  
     });
     
     
     
     
 </script>
 </body>


</html>